<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FixtureTracking.DataAccess\FixtureTracking.DataAccess.csproj" />
    <ProjectReference Include="..\FixtureTracking.Entities\FixtureTracking.Entities.csproj" />
  </ItemGroup>

</Project>
