# FixtureTrackingBackend

./: FixtureTrackingBackend.sln  README.md
FixtureTracking.Business/: FixtureTracking.Business.csproj
FixtureTracking.Business/Abstract/: IAuthService.cs  ICategoryService.cs  ICompanyService.cs  IDebitService.cs  IDepartmentService.cs  IFixtureService.cs  ISupplierService.cs  IUserService.cs
FixtureTracking.Business/BusinessAspects/Autofac/: SecuredOperationAspect.cs
FixtureTracking.Business/Concrete/: AuthManager.cs  CategoryManager.cs  CompanyManager.cs  DebitManager.cs  DepartmentManager.cs  FixtureManager.cs  SupplierManager.cs  UserManager.cs
FixtureTracking.Business/Constants/: FixturePositions.cs  Messages.cs  RegexExpressions.cs
FixtureTracking.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
FixtureTracking.Business/ValidationRules/FluentValidation/AuthValidations/: UserForLoginValidator.cs  UserForRegisterValidator.cs
FixtureTracking.Business/ValidationRules/FluentValidation/CategoryValidation/: CategoryForAddValidator.cs  (+1 more)
FixtureTracking.Core/: FixtureTracking.Core.csproj
FixtureTracking.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
FixtureTracking.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
FixtureTracking.Core/DataAccess/: IEntityRepository.cs
FixtureTracking.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
FixtureTracking.Core/DependencyResolvers/: CoreModule.cs
FixtureTracking.Core/Entities/: IDto.cs  IEntity.cs
FixtureTracking.Core/Entities/Concrete/: User.cs
FixtureTracking.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
FixtureTracking.Core/Utilities/CustomExceptions/: AuthorizationException.cs  HttpStatusException.cs  LogicException.cs  ObjectAlreadyExistsException.cs  ObjectNotFoundException.cs  ValidationException.cs
FixtureTracking.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
FixtureTracking.Core/Utilities/Messages/: AspectMessages.cs  ExceptionMessages.cs
FixtureTracking.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
FixtureTracking.DataAccess/: FixtureTracking.DataAccess.csproj
FixtureTracking.DataAccess/Abstract/: ICategoryDal.cs  ICompanyDal.cs  IDebitDal.cs  IDepartmentDal.cs  IFixtureDal.cs  ISupplierDal.cs  IUserDal.cs
FixtureTracking.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfCompanyDal.cs  EfDebitDal.cs  EfDepartmentDal.cs  EfFixtureDal.cs  EfSupplierDal.cs  EfUserDal.cs
(+105 files in other folders)
