<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FixtureTracking.Core\FixtureTracking.Core.csproj" />
    <ProjectReference Include="..\FixtureTracking.Entities\FixtureTracking.Entities.csproj" />
  </ItemGroup>

</Project>
